# Translumo

./: Translumo.sln  coverlet.runsettings  nuget.config
.github/workflows/: README.md  build.yml
docs/: TESTING.md
src/Translumo/: App.xaml.cs  Translumo.csproj
src/Translumo.Infrastructure/: Translumo.Infrastructure.csproj
src/Translumo.Infrastructure/Collections/: LimitedDictionary.cs
src/Translumo.OCR/: Translumo.OCR.csproj
src/Translumo.Processing/: TranslationProcessingService.cs  Translumo.Processing.csproj
src/Translumo.Processing/Configuration/: FrameComparisonConfiguration.cs  TextProcessingConfiguration.cs
src/Translumo.Processing/Interfaces/: IFrameComparisonService.cs
src/Translumo.Processing/Services/: FrameComparisonService.cs
src/Translumo.TTS/: Translumo.TTS.csproj
src/Translumo.Translation/: Translumo.Translation.csproj
src/Translumo.Utils/: Translumo.Utils.csproj
src/Translumo.Utils/Extensions/: StringExtensions.cs
src/Translumo/MVVM/ViewModels/: ProcessingSettingsViewModel.cs  SettingsViewModel.cs
src/Translumo/MVVM/Views/: ProcessingSettingsView.xaml  ProcessingSettingsView.xaml.cs  SettingsView.xaml
src/Translumo/Resources/Localization/: lang.en-US.xaml  lang.ru-RU.xaml
tests/Translumo.Infrastructure.Tests/: Translumo.Infrastructure.Tests.csproj
tests/Translumo.Infrastructure.Tests/Collections/: LimitedDictionaryTests.cs
tests/Translumo.Infrastructure.Tests/Encryption/: AesEncryptionServiceTests.cs
tests/Translumo.Integration.Tests/: BasicIntegrationTests.cs  Translumo.Integration.Tests.csproj
tests/Translumo.OCR.Tests/: OcrEnginesFactoryTests.cs  Translumo.OCR.Tests.csproj
tests/Translumo.Processing.Tests/: Translumo.Processing.Tests.csproj
tests/Translumo.Processing.Tests/Services/: FrameComparisonServiceTests.cs
tests/Translumo.TTS.Tests/: Translumo.TTS.Tests.csproj  TtsFactoryTests.cs
tests/Translumo.Translation.Tests/: TranslatorFactoryTests.cs  Translumo.Translation.Tests.csproj
tests/Translumo.Utils.Tests/: Translumo.Utils.Tests.csproj
tests/Translumo.Utils.Tests/Extensions/: StringExtensionsTests.cs
tests/Translumo.Utils.Tests/Http/: HttpHelperTests.cs
